# TaskTrackerAPI

./: .gitignore  README.md  TaskTrackerAPI.sln
TaskTracker.API/: Program.cs  TaskTracker.API.csproj  appsettings.json
TaskTracker.API/Controllers/: AuthController.cs  TasksController.cs
TaskTracker.Application/: TaskTracker.Application.csproj
TaskTracker.Application/Common/Behaviors/: TrimNameBehavior.cs  ValidationBehavior.cs
TaskTracker.Application/Extensions/: ApplicationServiceExtensions.cs  FluentValidationExtension.cs
TaskTracker.Application/Helpers/: IJwtService.cs  IPasswordService.cs
TaskTracker.Application/Services/Auth/DTOs/Response/: LoginResponse.cs  RegisterResponse.cs
TaskTracker.Application/Services/Auth/Handlers/Commands/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
TaskTracker.Application/Services/Auth/Validators/: LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
TaskTracker.Application/Services/Tasks/DTOs/Request/: GetTasksRequest.cs  UpdateTaskDateRequest.cs  UpdateTaskStatusRequest.cs  UpdateTaskTitleRequest.cs
TaskTracker.Application/Services/Tasks/DTOs/Response/: GetTasksResponse.cs  TaskItemDto.cs
TaskTracker.Application/Services/Tasks/Handlers/Commands/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskDateCommandHandler.cs  UpdateTaskStatusCommand.cs  UpdateTaskTitleCommandHandler.cs
TaskTracker.Application/Services/Tasks/Handlers/Queries/: GetTasksQueryHandler.cs
TaskTracker.Application/Services/Tasks/Validators/: CreateTaskCommandValidator.cs  DeleteTaskCommandValidator.cs  GetTasksQueryValidator.cs  GetTasksRequestValidator.cs  UpdateTaskDateCommandValidator.cs  UpdateTaskStatusCommandValidator.cs  UpdateTaskStatusRequestValidator.cs  UpdateTaskTitleCommandValidator.cs  UpdateTaskTitleRequestValidator.cs
TaskTracker.Core/: TaskTracker.Core.csproj
TaskTracker.Domain/: TaskTracker.Domain.csproj
TaskTracker.Infrastructure/: DependencyInjection.cs  TaskTracker.Infrastructure.csproj
TaskTracker.Infrastructure/Helpers/: JwtHelper.cs  PasswordHelper.cs
TaskTracker.Infrastructure/Persistence/: UnitOfWork.cs
TaskTracker.Infrastructure/Persistence/Context/: TaskDbContext.cs
TaskTracker.Infrastructure/Persistence/Repositories/: BaseRepository.cs  TaskRepository.cs  UserRepository.cs
TaskTracker.Infrastructure/Persistence/Seed/: DataSeeder.cs
TaskTracker.Infrastructure/Services/: UserContextService.cs
(+23 files in other folders)
